\contentsline {section}{\numberline {1}Chapter 1: Matrices}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Labs 0 and 1: Introduction and Matrix Basics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lab 2: A Matrix Representation of Linear Systems}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lab 3: Powers, Inverses, and Special Matrices}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lab 4: Graph Theory and Adjacency Matrices}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Lab 5: Permutations and Determinants}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Lab 6: 4 $\times $ 4 Determinants and Beyond}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Chapter 2: Invertibility}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lab 7: Singularity}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lab 8: Modularity and $Z_{p}$}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lab 9: Complex Entries and Eigenvalues}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lab 10: Linear Combinations and Dependency}{26}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chapter 3: Vector Spaces}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lab 11: Vector Spaces and Subspaces}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lab 12: Basis Vectors, Null Space, Rank, Column/Rowspace}{32}{subsection.3.2}%
