\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Labs 0 and 1: Introduction and Matrix Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lab 2: A Matrix Representation of Linear Systems}{3}{}\protected@file@percent }
\newlabel{2(g)}{{1.2}{3}}
\newlabel{2(h)}{{1.2}{5}}
\newlabel{2(i)}{{1.2}{5}}
\newlabel{2(j)}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lab 3: Powers, Inverses, and Special Matrices}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
