\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Matrices}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Labs 0 and 1: Introduction and Matrix Basics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lab 2: A Matrix Representation of Linear Systems}{3}{subsection.1.2}\protected@file@percent }
\newlabel{2(g)}{{1.2}{3}{Lab 2: A Matrix Representation of Linear Systems}{subsection.1.2}{}}
\newlabel{2(h)}{{1.2}{5}{Lab 2: A Matrix Representation of Linear Systems}{Item.12}{}}
\newlabel{2(i)}{{1.2}{5}{Lab 2: A Matrix Representation of Linear Systems}{Item.12}{}}
\newlabel{2(j)}{{1.2}{5}{Lab 2: A Matrix Representation of Linear Systems}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lab 3: Powers, Inverses, and Special Matrices}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lab 4: Graph Theory and Adjacency Matrices}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lab 5: Permutations and Determinants}{10}{subsection.1.5}\protected@file@percent }
\newlabel{2(a-c)}{{1.5}{11}{Lab 5: Permutations and Determinants}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lab 6: 4 $\times $ 4 Determinants and Beyond}{13}{subsection.1.6}\protected@file@percent }
\newlabel{1(a)}{{1.6}{14}{Lab 6: 4 $\times $ 4 Determinants and Beyond}{equation.1.26}{}}
\newlabel{2(b)}{{1.6}{14}{Lab 6: 4 $\times $ 4 Determinants and Beyond}{equation.1.26}{}}
\newlabel{2(c)}{{1.6}{14}{Lab 6: 4 $\times $ 4 Determinants and Beyond}{equation.1.26}{}}
\newlabel{2(d)}{{1.6}{15}{Lab 6: 4 $\times $ 4 Determinants and Beyond}{equation.1.26}{}}
\newlabel{2(e)}{{1.6}{15}{Lab 6: 4 $\times $ 4 Determinants and Beyond}{equation.1.26}{}}
\newlabel{2(f)}{{1.6}{15}{Lab 6: 4 $\times $ 4 Determinants and Beyond}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Invertibility}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lab 7: Singularity}{15}{subsection.2.1}\protected@file@percent }
\newlabel{2(a)}{{2.1}{16}{Lab 7: Singularity}{Item.41}{}}
\newlabel{2(b)}{{2.1}{16}{Lab 7: Singularity}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab 8: Modularity and $Z_{p}$}{19}{subsection.2.2}\protected@file@percent }
\newlabel{1(a)}{{2.2}{20}{Lab 8: Modularity and $Z_{p}$}{Item.44}{}}
\newlabel{1(b)}{{2.2}{20}{Lab 8: Modularity and $Z_{p}$}{Item.44}{}}
\newlabel{2(a)}{{2.2}{20}{Lab 8: Modularity and $Z_{p}$}{Item.44}{}}
\newlabel{2(b)}{{2.2}{20}{Lab 8: Modularity and $Z_{p}$}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lab 9: Complex Entries and Eigenvalues}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lab 10: Linear Combinations and Dependency}{22}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{23}
